KUSS 2024.11
Добавлена обработка значения "3" в командную строку в параметр №1 - включает программу в режим фотографирования элемента
Причёсаны исходники с выделением некоторых авторских функций от Горкуна Григория в отдельный модуль kuModulX, могущий пригодиться в других приложениях.

-------------------

KUSS 2024.10
Доработан режим фотографирования "Элемент" - теперь при фотографировании в оном нет красной рамки
Причёсаны исходники, с переименованием модулей в понятные uScrSelected и uScrElement

-------------------

KUSS 2024.9
Доработан режим фотографирования "Элемент" - теперь он срабатывает от клика мышкой. Причём не производя события нажимая на фотографируемом элементе подж курсором.

-------------------

KUSS 2024.8
Добавлен новый режим фотографирования "Элемент" - можно выделить отдельный элемент, кнопку или текстовое поле под курсором и сделать только его скриншот. спасибо Flip за Unit3

-------------------

KUSS 2024.7
Исправлена ошибка "Out of system resources", которая возникала в режиме "Выделение", если выделить так, чтобы конечная координата была меньше начальной (повести левее или выше начального положения мышки). Ширина и/или высота Bitmap для копирования экрана устанавливается отрицательной, отсюда ошибка. Спасибо AzAtom

-------------------

KUSS 2024.6
Добавлено: функция "папка программы" в контекстном меню главного окна.

-------------------

KUSS 2024.5
Исправлено: фотографирование области выделения, которое теперь без прямоугольника выделения на фото.

-------------------

KUSS 2024.4
Новые цветные иконки функций

-------------------

KUSS 2024.3
добавлено сохранение в файлы разных форматов;
добавлено звуковое оповещение при фотографировании;
добавлена поддержка  командной строкой с параметрами;

-------------------

KUSS 2024.2
+ Удалены неиспользуемые модули из uses и, следовательно, уменьшен компилируемый exe 

-------------------

KUSS 2024.1
+ OpenSource с подробным описанием командной строки выложен на сайты для общего доступа
+ Исправлена ошибка в функции CaptureScreenRect которая возникала в поздних версиях Delphi
+ Убрана работа с переменными %exe, %Desktop, и системными переменными Windows типа %Переменная%

-------------------

KUSS 2021.4
+ Добавлено описание настройки глобальных горячих клавиш через ярлыки и KeyboardManiac
+ Исправлены мелкие ошибки

-------------------

KUSS 2021.1
+ Воспроизведение звука щелчка при создании скриншота.
+ Исправлена ошибка возникавшая при нажатии Esc когда KUSS была вызвана невизуально командной строкой чтобы сфотографировать кусок экрана.

-------------------

KUSS 2020.4
+ Исправлена ошибка в работе с переменной %Desktop

-------------------

KUSS 2020.3
+ Сохранять можно не только в png, но и в jpg, и в bmp 
+ При невизуальном-режиме-из-командной-строки можно теперь сохранять файлы в подпапки которые будут автоматически создаваться
+ Работа с переменными %exe, %Desktop, и системными переменными Windows

-------------------

Григорий Горкун доработал исходную программу, историю изменений можно прочитать выше

-------------------

KUSS 2013.04.01
Исходный вариант программы взят из статьи Владимира Любаева "Создание скриншотера на Delphi":
https://delphiexpert.ru/sozdanie-skrinshotera-na-delphi.html
