﻿kuss 2024.3
+ Удалены неиспользуемые модули из uses а следовательно уменьшен компилируемый exe 

-------------------

kuss 2024.2
+ Исправлена ошибка в функции CaptureScreenRect которая возникала в поздних версиях Delphi
+ OpenSource с подробным описанием командной строки выложен на сайты

-------------------

kuss 2021.4
+ Добавлено описание настройки глобальных горячих клавиш через ярлыки и KeyboardManiac
+ Исправлены мелкие ошибки

-------------------

kuss 2021.1
+ Воспроизведение звука щелчка при создании скриншота.
+ Исправлена ошибка возникавшая при нажатии Esc когда kuss была вызвана невизуально командной строкой чтобы сфотографировать кусок экрана.

-------------------

kuss 2020.4
+ Исправлена ошибка в работе с переменной %Desktop

-------------------

kuss 2020.3
+ Сохранять можно не только в png, но и в jpg, и в bmp 
+ При невизуальном-режиме-из-командной-строки можно теперь сохранять файлы в подпапки которые будут автоматически создаваться
+ Работа с переменными %exe, %Desktop, и системными переменными Windows
